<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Radio SWITCH | Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-content: center;
          flex-direction: column;
          flex-wrap: wrap;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
		
		a {
			color: DodgerBlue;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
		
		::-moz-selection {
		  background-color: DodgerBlue;
		  color: white;
		}

		::selection {
		  background-color: DodgerBlue;
		  color: white;
		}
    </style>
</head>
<body>
  <h1>404 - Page Not Found</h1>
  <p><a href="/home">Powrót do strony głównej</a></p>
</body>
</html>